; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "J.A.R.V.I.S Agent Project"
default_envs = release
build_cache_dir = $PROJECT_DIR/.cache

[env]
platform = espressif32
board = esp32dev
framework = espidf
; Monitor config
monitor_filters = time
monitor_speed = 115200
; Upload config
upload_port = /dev/ttyUSB?

[env:release]
build_type = release
build_flags = -std=c++17 -DRELEASE

[env:debug]
build_type = debug
build_flags = -std=c++17 -DDEBUG
