; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Waky Project"
default_envs = esp32dev
build_cache_dir = $PROJECT_DIR/.cache

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
; Build config
build_type = release
; Monitor config
monitor_filters = time
monitor_speed = 115200
; Upload config
upload_port = /dev/ttyUSB?
