# Disable color output (wrong output colors sometimes)
CONFIG_LOG_COLORS=n

# Configure ESP32 CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Configure ESP32 Tool
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Increase FreeRTOS clock frequency
CONFIG_FREERTOS_HZ=1000

# Disable task watchdog by default (suppress warnings due to recognizing)
CONFIG_ESP_TASK_WDT_EN=n

# Configure compiler optimization (reduce the binary size)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=y

# Disable IPv6 (reduce the binary size)
CONFIG_LWIP_IPV6=n