menu "Waky configuration"
    menu "Backend"
        config WAKY_BACKEND_HOST
            string "Server hostname"
            default "api.backend.com"
            help
                The hostname (IP address) of server to send recorded audio

        config WAKY_BACKEND_PORT
            int "Server TCP/IP port"
            default 8000
            help
                The port number of HTTP server to send recorded audio

        config WAKY_BACKEND_PATH
            string "Target path"
            default "/speech"
            help
                The target path to send recorded audio

        config WAKY_BACKEND_TIMEOUT
            int "Request timeout"
            default 5000
            range 1000 8000
            help
                The send recorded audio timeout

         config WAKY_BACKEND_CHUNK_SIZE
            int "Chunk size"
            default 1000
            range 500 3000
            help
                The send recorded audio chunk size
    endmenu # Backend

    menu "Memory pool"
        config WAKY_MEMPOOL_BUFFER_SIZE
            int "Memory pool buffer size"
            default 16000
            help
                The memory pool buffer size in bytes (correspond to sample rate)

        config WAKY_MEMPOOL_BUFFER_COUNT
            int "Memory pool count of buffers"
            default 3
            range 1 5
            help
                The memory pool buffer count
    endmenu # Memory pool

    menu "Wake word detection"
        config WAKY_WWD_WINDOW_SIZE
            int "WWD window size"
            default 320
            help
                The size of window to calculate the spectrogram
        
        config WAKY_WWD_STEP_SIZE
            int "WWD step size"
            default 160
            help
                The size of step to move spectrogram calculation window

        config WAKY_WWD_POOLING_SIZE
            int "WWD pooling size"
            default 6
            help
                The pooling size of spectrogram calculation
    endmenu # Wake word detection

    menu "Periphery"
        config WAKY_I2S_MIC_SCK
            int "I2S SCK pin number"
            default 26
            range 0 39
            help
                The pin number of I2S microphone signal clock line

        config WAKY_I2S_MIC_WS
            int "I2S WS pin number"
            default 22
            range 0 39
            help
                The pin number of I2S microphone word select line

        config WAKY_I2S_MIC_SD
            int "I2S SD pin number"
            default 21
            range 0 39
            help
                The pin number of I2S microphone serial data line
    endmenu # Periphery

    menu "WiFi"
        config WAKY_WIFI_SSID
            string "WiFi SSID"
            default "myssid"
            help
                SSID (network name) for the example to connect to.

        config WAKY_WIFI_PASSWORD
            string "WiFi Password"
            default "mypassword"
            help
                WiFi password (WPA or WPA2) for the example to use.

        config WAKY_WIFI_MAXIMUM_RETRY
            int "Maximum retry to connect"
            default 5
            help
                Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    endmenu # WiFi
endmenu